const PHOTO_COUNT = 25;
const AVATAR_COUNT = 6;
const NAMES = ['Ваня', 'Петя', 'Саша', 'Маша', 'Таня', 'Аня', 'Игорь', 'Илья', 'Вова', 'Кристина', 'Катя', 'Дима', 'Ким', 'Аким', 'Степан', 'Кирилл', 'Антон', 'Гоша', 'Виталя', 'Данил', 'Денис', 'Полина', 'Арина', 'Даша'];
const MESSAGES = [
  'Всё отлично!',
  'В целом всё неплохо. Но не всё.',
  'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
  'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
  'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
  'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!',
  'Я залип на этой фотке и не могу оторваться. Совсем не знаю что мне делать.',
  'Горизонт завален.',
  'Нормас.',
  'Шоб я так жил!',
  'Фокус размыт. Или это просто кто-то заляпал объектив?',
  'Непонятен один момент: как так-то?!',
  'Всё отлично!',
  'Разве это композиция?! Что это за композиция?!',
  'Кадрирование просто никакое.'
];
const DESCRIPTIONS = [
  'Классная фотка',
  'Красивый вид',
  'Это фото запомнится мне надолго...',
  '',
  'Вау!',
  'Круто провел время',
  'Было классно',
  'Цените каждое мгновенье.',
  'Тестим новую камеру!',
  'Верьте в себя. Главное хотеть и мечтать...'
];

const COMMENTS_PORTION = 5;

const HASHTAG_MAX_COUNT = 5;
const VALID_HASHTAG = /^#[a-zа-яё0-9]{1,19}$/i;
const ERROR_MESSAGE = {
  NOT_VALID: 'Хэш-тег должен начинаться с # и состоять только из букв или цифр',
  NOT_UNIQUE: 'Один и тот же хэш-тег не может быть использован дважды',
  MAX_COUNT: 'Нельзя указать больше пяти хэш-тегов'
};

export{PHOTO_COUNT, AVATAR_COUNT, NAMES, MESSAGES, DESCRIPTIONS, COMMENTS_PORTION, HASHTAG_MAX_COUNT, VALID_HASHTAG, ERROR_MESSAGE};
